picaxo: ImageViewer.o FlipHorizontalFilter.o FlipVerticalFilter.o GrayscaleFilter.o NegativeFilter.o RotateLeftFilter.o RotateRightFilter.o History.o Filter.o ConvolutionFilter.o ConvolutionBlurFilter.o ConvolutionEdgeFilter.o ConvolutionEmbossFilter.o ConvolutionMeanFilter.o ConvolutionMotionBlurFilter.o ConvolutionSharpenFilter.o
	g++ main.cpp ImageViewer.o FlipHorizontalFilter.o FlipVerticalFilter.o GrayscaleFilter.o NegativeFilter.o RotateLeftFilter.o RotateRightFilter.o History.o Filter.o ConvolutionFilter.o ConvolutionBlurFilter.o ConvolutionEdgeFilter.o ConvolutionEmbossFilter.o ConvolutionMeanFilter.o ConvolutionMotionBlurFilter.o ConvolutionSharpenFilter.o -lSDL2 -lSDL2main -lSDL2_image -o picaxo

ImageViewer.o:
	g++ -c ImageViewer.cpp -lSDL2 -lSDL2_image -o ImageViewer.o

FlipHorizontalFilter.o: Filter.o
	g++ -c FlipHorizontalFilter.cpp -lSDL2 -o FlipHorizontalFilter.o

FlipVerticalFilter.o: Filter.o
	g++ -c FlipVerticalFilter.cpp -lSDL2 -o FlipVerticalFilter.o

GrayscaleFilter.o: Filter.o
	g++ -c GrayscaleFilter.cpp -lSDL2 -o GrayscaleFilter.o

NegativeFilter.o: Filter.o
	g++ -c NegativeFilter.cpp -lSDL2 -o NegativeFilter.o

RotateLeftFilter.o: Filter.o
	g++ -c RotateLeftFilter.cpp -lSDL2 -o RotateLeftFilter.o

RotateRightFilter.o: Filter.o
	g++ -c RotateRightFilter.cpp -lSDL2 -o RotateRightFilter.o

ConvolutionFilter.o: Filter.o
	g++ -c ConvolutionFilter.cpp -lSDL2 -o ConvolutionFilter.o

ConvolutionBlurFilter.o:
	g++ -c ConvolutionBlurFilter.cpp -lSDL2 -o ConvolutionBlurFilter.o

ConvolutionEdgeFilter.o:
	g++ -c ConvolutionEdgeFilter.cpp -lSDL2 -o ConvolutionEdgeFilter.o

ConvolutionEmbossFilter.o:
	g++ -c ConvolutionEmbossFilter.cpp -lSDL2 -o ConvolutionEmbossFilter.o

ConvolutionMeanFilter.o:
	g++ -c ConvolutionMeanFilter.cpp -lSDL2 -o ConvolutionMeanFilter.o

ConvolutionMotionBlurFilter.o:
	g++ -c ConvolutionMotionBlurFilter.cpp -lSDL2 -o ConvolutionMotionBlurFilter.o

ConvolutionSharpenFilter.o:
	g++ -c ConvolutionSharpenFilter.cpp -lSDL2 -o ConvolutionSharpenFilter.o

History.o:
	g++ -c History.cpp -lSDL2 -o History.o

Filter.o: 
	g++ -c Filter.cpp -o Filter.o


